[VERSION]
major =1
minor =0

; =========================================================================
; =========================================================================
; =============     WEIGHT AND BALANCE SECTION        =====================
; =========================================================================
; =========================================================================

[WEIGHT_AND_BALANCE]
; Max all-up weight: 545Kg (1157 lbs)
; Aircraft empty:    235Kg (518lbs)
; Pilot:              80Kg (176lbs)
; Ballast:           180l (397lbs)
max_gross_weight = 1157     ; weight, (LBS) = 545 Kg
empty_weight     = 518;     ; weight, (LBS) = 235 Kg
;                           z   x     y

reference_datum_position = 0,0,0         ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y

; empty_weight_CG_position = z,   x  y
empty_weight_CG_position =  -1.9,0,0   ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y

CG_forward_limit = 0.27                  ; Gravity center forward limit in %MAX (divided by 100: 0.15 = 15%MAC)
CG_aft_limit     = 0.55                  ; Gravity center aft limit in %MAX (divided by 100: 0.35 = 35%MAC)

max_number_of_stations =3   ; Pilot, left wing ballast, right wing ballast

;                      Relative to reference datum
;                lbs    Long   Lat  Vert  name        type: 0 (Unknown) 1 (Pilot) 2 (Copilot) 3 (Passenger) 4 (Front Pax) 5 (Rear Pax) 6 (Baggage)
; Pilot
station_load.0 = 154,1.2,0,-1.5,TT:MENU.PAYLOAD.PILOT,1

; WATER BALLAST 180l = 397 lbs. (each tank 85Kg, 187.4lbs)
;                      Relative to reference datum
;                lbs  Long  Lat  Vert  name        type: 0 (Unknown) 1 (Pilot) 2 (Copilot) 3 (Passenger) 4 (Front Pax) 5 (Rear Pax) 6 (Baggage)

; Moments of Inertia
empty_weight_pitch_moi = 1364
empty_weight_yaw_moi =   1900
empty_weight_roll_moi =  1500
empty_weight_coupled_moi =0
activate_cg_limit_based_on_mach=0
activate_mach_limit_based_on_cg=0



; =========================================================================
; =========================================================================
; =============    CONTACT POINTS SECTION        ==========================
; =========================================================================
; =========================================================================

[CONTACT_POINTS]
static_pitch =             5.5
static_cg_height =         1.2
gear_system_type =         3 ; manual
emergency_extension_type = 0 ; gravity
tailwheel_lock =           0
gear_locked_on_ground =    1
gear_locked_above_speed = -1
max_speed_full_steering = 10
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.141 ; Defines the maximum angle a free castering wheel can take (in radians).
steering_time_constants = 3,5

; 0  Class 0 = None, 1 = Wheel, 2 = Scrape, 3 = Skid, 4 = Float, 5 = Water Rudder
; 1  Longitudinal Position        (feet, +ve forwards)
; 2  Lateral Position             (feet, +ve starboard)
; 3  Vertical Position            (feet, +ve up)
; 4  Impact Damage Threshold      (Feet Per Minute)
; 5  Brake Map                    (0=None(?), 1=Left, 2=Right 3=both)
; 6  Wheel Radius                 (feet)
; 7  Steer Angle                  (degrees)
; 8  Static Compression           (feet)  (0 if rigid)
; 9  Max/Static Compression Ratio
; 10 Damping Ratio                (0=Undamped, 1=Critically Damped)
; 11 Extension Time               (seconds)
; 12 Retraction Time              (seconds)
; 13 Sound Type
;       0 = Center Gear,
;       1 = Auxiliary Gear,
; 	 	2 = Left Gear,
; 	 	3 = Right Gear,
; 	 	4 = Fuselage Scrape,
; 	 	5 = Left Wing Scrape,
; 	 	6 = Right Wing Scrape,
; 	 	7 = Aux1 Scrape,
; 	 	8 = Aux2 Scrape,
; 	 	9 = Tail Scrape.
; 14 Airspeed limit - retraction (knots)
; 15 Damage from airspeed (knots)
; 16 Spring constant, default=1
;         0    Long    Lat   Vert     4   5  6      7  8      9     10    11   12   13  14   15   16
max_number_of_points = 10
point.0 = 1,0.454,-0,-1.868,2600,1,0.62,0,0.3,2,0.93,1,1,0,107,117,2 ; Main wheel
point.1 = 1,-13.172,0,-0.445,2600,0,0.33,10,0.3,0.5,0.97,0,0,0,0,0,2 ; Tail wheel
point.2 = 2,-0.583,-24.704,2.119,2600,0,0,0,0,0,0,0,0,5,0,0,1    ; Left wing
point.3 = 2,-0.583,24.704,2.119,2600,0,0,0,0,0,0,0,0,6,0,0,1    ; Right wing
point.4 = 2,2.29,0,1.687,2600,0,0,0,0,0,0,0,0,7,0,0,1   ; Nose
point.5 = 2,-12.976,0,4.108,2600,0,0,0,0,0,0,0,0,9,0,0,1    ; Tail
point.6 = 2,2.645,-0,-1.053,2600,0,0,0,0,0,0,0,0,7,0,0,1    ; Main Wheel UP
point.7 = 2,7.188,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1
point.8 = 2,-1.825,-25.293,3.951,0,0,0,0,0,0,0,0,0,5,0,0,1
point.9 = 2,-1.825,25.293,3.951,0,0,0,0,0,0,0,0,0,6,0,0,1
locked_tailwheel_max_range = 0
allow_stopped_steering = 0

; =========================================================================
; =========================================================================
; =============            FUEL SECTION            ========================
; =========================================================================
; =========================================================================

[FUEL]

; LEGACY

;            long, lat, vert offset from the reference datum (feet), and the fuel capacity values (gallons)
;            z,    x,   y,    fuel(g), usable(g)
;LeftMain =   0.5, -11, 1.05, 27.9,     0 ; BALLAST LEFT WING
;RightMain =  0.5,  11, 1.05, 27.9,     0 ; BALLAST RIGHT WING

fuel_type =  2                      ; JET-A 6.71 lbs/gallon
number_of_tank_selectors     = 1    ; required
default_fuel_tank_selector.1 = 0    ; OFF
LeftMain = 0,0,0
RightMain = 0,0,0
Center1 = 0,0,0
Center2 = 0,0,0
Center3 = 0,0,0
LeftAux = 0,0,0
LeftTip = 0,0,0
RightAux = 0,0,0
RightTip = 0,0,0
External1 = 0,0,0
External2 = 0,0,0

; =========================================================================
; =========================================================================
; =============      AIRPLANE GEOMETRY SECTION       ======================
; =========================================================================
; =========================================================================

[AIRPLANE_GEOMETRY]

; **************
; Main wing GEOMETRY
; **************
wing_area =              113 ; 10.5m^2 Total area of the top surface of the wing from tip-to-tip, in sqft.
wing_span =               49.2 ; The horizontal distance between the two wing tips, in ft.
wing_root_chord =          2.14 ; Length of the wing Chord at the intersection of the wing and the fuselage, in ft.
wing_camber =              1 ; (DEGREES)
wing_thickness_ratio =     0.02 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral =            3.1 ; degrees
wing_incidence =           4
wing_twist =              -2
oswald_efficiency_factor = 0.9;
wing_winglets_flag =       1
wing_sweep =               1 ; degrees
wing_pos_apex_lon =       -0.597122
wing_pos_apex_vert =       1.5

htail_area      = 10
htail_span      = 9.8
htail_pos_lon   =-16
htail_pos_vert  = 4
htail_incidence = 2
htail_sweep     = 7.7
htail_thickness_ratio =      0.05

vtail_area =10.2
vtail_span =5.7
vtail_sweep =13.5
vtail_pos_lon =-15.041
vtail_pos_vert =1.2
vtail_thickness_ratio =      0.07

fuselage_length =           21.6
fuselage_diameter =          1.8
fuselage_center_pos =       -3.913,0,-0.537

; Elevator

elevator_area =             3.94
elevator_down_limit =      10
elevator_trim_limit =       2
elevator_up_limit =        14
elevator_trim_neutral =     0
elevator_elasticity_table =      0:1
elevator_trim_elasticity_table = 0:1

; Ailerons

aileron_area              = 14.7
aileron_down_limit        = 34
aileron_to_spoileron_gain = 0
aileron_up_limit          = 34
aileron_to_rudder_scale =    0
aileron_span_outboard =     0.45
;aileron_elasticity_table =       0.000000:1.000000
aileron_elasticity_table       =0:1,35:1,36:1,53:0.75,78:0.42

; Rudder

rudder_area =                3.37
rudder_limit =              29
rudder_trim_limit =         10
rudder_elasticity_table =        0:1

; other stuff

auto_spoiler_available =    0

flap_to_aileron_scale     = 0.5

load_safety_factor        = 1.5

min_ailerons_for_spoilerons = 0
min_flaps_for_spoilerons    = 0

negative_g_limit_flaps_down = -3.5
negative_g_limit_flaps_up   = -3.5
positive_g_limit_flaps_down =  5.5
positive_g_limit_flaps_up   =  5.5

spoiler_extension_time   = 0.3
spoiler_handle_available = 1
spoiler_limit            = 90
spoilerons_available     = 0

auto_spoiler_auto_retracts = 0
auto_spoiler_min_speed =     0
fly_by_wire =                0
aileron_to_elevator_gain = 0
air_spoiler_limit = 0
spoiler_disabled_by_flaps = 0
load_g_limiter_g = 7.5
fly_by_wire_from_flaps = 0
controls_reactivity_scalar = 1


; =========================================================================
; =========================================================================
; =============        AERODYNAMICS SECTION        ========================
; =========================================================================
; =========================================================================

[AERODYNAMICS]

; Lift
lift_coef_flaps                = 0
lift_coef_spoilers             = -0.1
;lift_coef_air_spoilers = 0

; Drag
drag_coef_zero_lift = 0.009
drag_coef_flaps     = 0
drag_coef_gear      = 0.005
drag_coef_spoilers  = 0.04

; Pitch
pitch_moment_delta_elevator         = -6.3   ; legacy (but autopilot?)

; =========================
; Angle of Attack changes
; =========================

compute_aero_center =0
aero_center_lift =-0.6

;lift_coef_aoa_table =-3.15:0.0, -0.8:-1.033, -0.4:-0.789, -0.2:-0.924, -0.1:-0.133, 0.0:0.103, 0.1:0.6, 0.15:0.8, 0.2:1.3, 0.23:1.4, 0.26:1.3, 0.29:1.0, 0.31:0.957, 0.4:0.734, 0.8:1.041, 3.15:0.0
; The lift coefficients are only matched between AoAs 0 and the stall AoA
lift_coef_aoa_table =-3.15:0,-0.8:-1.033,-0.4:-0.789,-0.2:-0.924,-0.1:-0.133,0:0.103,0.1:0.6,0.15:0.8,0.2:1.3,0.23:1.4,0.26:1.3,0.29:1,0.31:0.957
lift_coef_ground_effect_mach_table =0.054:1.25
lift_coef_at_drag_zero =0.05
lift_coef_at_drag_zero_flaps =0.1

drag_coef_zero_lift_mach_tab = 0:0,0.5:0.002,0.55:0.002,0.6:0.003,0.65:0.01,0.7:0.016,0.75:0.023,0.8:0.029,0.85:0.029,0.9:0.029,0.95:0.029,1:0.029,1.1:0.028,1.5:0.025

elevator_scaling_table =0:1
aileron_scaling_table =0:1
rudder_scaling_table =0:1
aileron_load_factor_effectiveness_table =0:1

; =========================
; Adverse yaw
; =========================

aileron_up_drag_coef    = 0.5   ; Default is 0.5 - Now using Active Adverse Yaw (model XML)
aileron_down_drag_coef  = 0.5   ; Default is 1

; =================================
; LEGACY [AERODYNAMICS] SETTIINGS
; =================================
lift_coef_pitch_rate           = -4        ; legacy
lift_coef_daoa                 =  2        ; legacy
lift_coef_delta_elevator       = -1.0153   ; legacy
lift_coef_horizontal_incidence = -1        ; legacy
lift_coef_mach_table =0:1
lift_coef_delta_elevator_mach_table =0:0
lift_coef_daoa_mach_table =0:0
lift_coef_pitch_rate_mach_table =0:0
lift_coef_horizontal_incidence_mach_table =0:0
pitch_moment_horizontal_incidence   =  0     ; legacy
pitch_moment_delta_trim             = -6.3   ; legacy
pitch_moment_pitch_damping          = -900   ; legacy
pitch_moment_aoa_0                  = -0.076 ; legacy
pitch_moment_daoa                   = 0      ; legacy
pitch_moment_flaps                  = -0.003 ; legacy
pitch_moment_gear                   = 0      ; legacy
pitch_moment_spoilers               = 0      ; legacy
pitch_moment_delta_elevator_propwash = -1.6  ; legacy
pitch_moment_pitch_propwash         = 0      ; legacy
pitch_moment_aoa_table =-3.15:0,-0.8:-1.789,-0.4:-0.909,-0.2:-0.926,-0.1:-0.594,0:0,0.2:1.053,0.23:1.091,0.26:1.126,0.29:1.103,0.31:1.057,0.4:0.991,0.8:1.843,3.15:0
pitch_moment_delta_elevator_aoa_table =-180:-1,-40:0.175,-20:0.089,-14:0.692,-7:0.958,0:1,7:1.025,14:0.9,20:0.317,40:0.148,180:-1
pitch_moment_horizontal_incidence_aoa_table =0:1
pitch_moment_daoa_aoa_table =0:1
pitch_moment_pitch_alpha_table =0:1
pitch_moment_delta_elevator_mach_table =0:0
pitch_moment_daoa_mach_table =0:0
pitch_moment_pitch_rate_mach_table =0:0
pitch_moment_horizontal_incidence_mach_table =0:0
pitch_moment_aoa_0_mach_table =0:0
roll_moment_slip_angle      =0.153 ; legacy
roll_moment_roll_damping    =-1     ; legacy
roll_moment_yaw_rate        =-0.17  ; legacy
roll_moment_spoilers        =0      ; legacy
roll_moment_delta_aileron   =-0.5   ; legacy
roll_moment_delta_rudder    =0.057 ; legacy
roll_moment_delta_aileron_trim_scalar =0 ; legacy
roll_moment_aoa_table =0:0
roll_moment_slip_angle_aoa_table =0:1
roll_moment_roll_rate_aoa_table =0:1
roll_moment_delta_aileron_aoa_table =0:1
roll_moment_slip_angle_mach_table =0:0
roll_moment_delta_rudder_mach_table =0:0
roll_moment_delta_aileron_mach_table =0:0
roll_moment_yaw_rate_mach_table =0:0
roll_moment_roll_rate_mach_table =0:0
yaw_moment_slip_angle       =0.01           ; legacy
yaw_moment_roll             =-0.014       ; legacy
yaw_moment_yaw_damping      =-1             ; legacy
yaw_moment_yaw_propwash     =0              ; legacy
yaw_moment_delta_aileron    =0.1            ; legacy
yaw_moment_delta_rudder     =2              ; legacy
yaw_moment_delta_rudder_propwash =0.121   ; legacy
yaw_moment_delta_rudder_trim_scalar =0.48   ; legacy
yaw_moment_aoa_table =0:0
yaw_moment_slip_angle_aoa_table =0:1
yaw_moment_yaw_rate_aoa_table =0:1
yaw_moment_delta_rudder_aoa_table =0:1
yaw_moment_slip_angle_mach_table =0:0
yaw_moment_delta_rudder_mach_table =0:0
yaw_moment_delta_aileron_mach_table =0:0
yaw_moment_yaw_rate_mach_table =0:0
yaw_moment_roll_rate_mach_table =0:0
side_force_slip_angle   = -1                ; legacy
side_force_roll_rate    = 0.24531           ; legacy
side_force_yaw_rate     = 1                 ; legacy
side_force_delta_rudder = -1                ; legacy
side_force_slip_angle_mach_table =0:0
side_force_delta_rudder_mach_table =0:0
side_force_yaw_rate_mach_table =0:0
side_force_roll_rate_mach_table =0:0
lift_coef_air_spoilers = 0
drag_coef_air_spoilers = 0







; =========================================================================
; =========================================================================
; =============      FLIGHT TUNING SECTION         ========================
; =========================================================================
; =========================================================================
[FLIGHT_TUNING]

; ENSURE MODERN FLIGHT MODEL
modern_fm_only = 1

cruise_lift_scalar = 1
parasite_drag_scalar = 1
induced_drag_scalar = 2.7
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 1
aileron_effectiveness = 1
rudder_effectiveness = 1
rudder_maxangle_scalar = 1 ; B21 0.5
pitch_stability = 1
roll_stability = 1
yaw_stability = 1
pitch_gyro_stability = 1
roll_gyro_stability = 1
yaw_gyro_stability = 1
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 1
torque_on_roll = 1
gyro_precession_on_roll = 1
gyro_precession_on_yaw = 1
engine_wash_on_roll = 1 ; Torque effect
rudder_engine_wash_on_roll = 0.2 ; Torque effect

; =========================================================================
; =========================================================================
; =============     REFERENCE SPEEDS SECTION       ========================
; =========================================================================
; =========================================================================
[REFERENCE SPEEDS]
full_flaps_stall_speed =    40
flaps_up_stall_speed =      50
max_indicated_speed =       155
max_flaps_extended =        91
normal_operating_speed =    65
airspeed_indicator_max =    200
rotation_speed_min =        69
cruise_alt =                1500
spawn_cruise_altitude =     1500
spawn_descent_altitude =    500
best_angle_climb_speed =    0
approach_speed =            60
best_glide =                40
max_gear_extended=          272
cruise_mach=                0.27
crossover_speed=            217

; Winch
takeoff_speed = 47 ;
climb_speed = 65;
cruise_speed = 65 ;

; =========================================================================
; =========================================================================
; =============    INTERACTIVE POINTS SECTION      ========================
; =========================================================================
; =========================================================================
[INTERACTIVE POINTS]
number_of_interactive_points =0
